<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style type="text/css">
		.menu{
			width: 1100px;
			margin: 3px auto;
			position: relative;
		}
		.breadcrumb li a{
		    background: #D3D3D3;
		    padding: 0 8px 0 15px;
		    height: 26px;
		    display: block;
		    float: left;
		    font: 400 14px/25px arial;
		    white-space: nowrap;
		    position: relative;
		    color: #000;
		}
		.breadcrumb li a:after {
		    content: "";
		    position: absolute;
		    right: -13px;
		    top: 0;
		    border-left: 13px solid #D3D3D3;
		    border-top: 13px solid transparent;
		    border-bottom: 13px solid transparent;
		    z-index: 999;
		}
		.breadcrumb .start a:after {
		    border-left: 13px solid #ffffff !important;
		}
		.breadcrumb li+li:before{
			content: none;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul class="left breadcrumb">
			<li class="start">
				<h4><a href="">123</a></h4>
			</li>
			<li>
				<h4><a href="">123</a></h4>
			</li>
		</ul>
	</div>
</body>
</html>